# heikeson

./: .gitignore  README.md  start-all.bat  start-backend.bat  start-frontend.bat
backend/: README.md  pom.xml
backend/src/main/java/com/hackathon/common/: R.java
backend/src/main/java/com/hackathon/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityUtils.java  WebConfig.java
backend/src/main/java/com/hackathon/controller/admin/: AdminCompetitionController.java  AdminMiscController.java  AdminRegistrationController.java  AdminSubmissionController.java  AdminUserController.java
backend/src/main/java/com/hackathon/controller/auth/: AuthController.java
backend/src/main/java/com/hackathon/controller/competition/: CompetitionController.java
backend/src/main/java/com/hackathon/controller/contract/: ContractCompatController.java
backend/src/main/java/com/hackathon/controller/player/: PlayerCommentController.java  PlayerLikeController.java  PlayerRankingController.java  PlayerRegistrationController.java  PlayerSubmissionController.java  PlayerTeamController.java
backend/src/main/java/com/hackathon/controller/publicapi/: PublicController.java  PublicRankingController.java
backend/src/main/java/com/hackathon/dto/: AnnouncementRequest.java  AnnouncementResponseDTO.java  ApiResponse.java  AuthResponse.java  CommentRequest.java  CommentResponseDTO.java  CompetitionCreateRequest.java  CompetitionExpertRequest.java  CompetitionExpertResponseDTO.java  CompetitionRequest.java  CompetitionResponseDTO.java  CompetitionStatusRequest.java  CompetitionUpdateRequest.java  LikeResponseDTO.java  LoginRequest.java  PageResponse.java  PlayerRegistrationRequest.java  PlayerSubmissionRequest.java  ProblemRequest.java  ProblemResponseDTO.java  RankingResponseDTO.java  RegisterRequest.java  RegistrationRequest.java  RegistrationResponseDTO.java  ScoreResponseDTO.java  SubmissionRequest.java  SubmissionResponseDTO.java  TeamMemberResponseDTO.java  TeamRequest.java  TeamResponseDTO.java  UserResponseDTO.java  UserRoleRequest.java
backend/src/main/java/com/hackathon/entity/: AiScore.java  Announcement.java  Comment.java  Competition.java  CompetitionExpert.java  ExpertScore.java  LikeRecord.java  Problem.java  Ranking.java  Registration.java  ScoreDimension.java  ScoringRule.java  Submission.java  Team.java  TeamMember.java  TestCase.java  User.java
backend/src/main/java/com/hackathon/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/hackathon/repository/: AnnouncementRepository.java  CommentRepository.java  CompetitionExpertRepository.java  CompetitionRepository.java  LikeRecordRepository.java  ProblemRepository.java  RankingRepository.java  RegistrationRepository.java  ScoreDimensionRepository.java  SubmissionRepository.java  TeamMemberRepository.java  TeamRepository.java  UserRepository.java
backend/src/main/java/com/hackathon/service/admin/: AdminCompetitionService.java  AdminMiscService.java  AdminUserService.java
backend/src/main/resources/: application-dev.yml  application.properties  application.yml  data.sql  db-migration-contract.sql  schema.sql
(+73 files in other folders)
